kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "local-path-provisioner.fullname" . }}-config
  labels:
{{ include "local-path-provisioner.labels.standard" . | indent 4 }}
data:
  config.json: |-
        {
                "nodePathMap":[
                {
                        "node":"DEFAULT_PATH_FOR_NON_LISTED_NODES",
                        "paths":[{{. Values.storage.path | quote }}]
                }
                ]
        }
