apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: mid-server
version: 0.1.1
icon: https://www.servicenow.com/content/dam/servicenow-assets/images/meganav/servicenow-header-logo.svg
