apiVersion: v1
description: 'gitea: Go Git Service'
name: gitea
version: 0.1.0
appVersion: 1.8
home: https://gitea.io/
icon: https://gitea.io/images/gitea.png
maintainers:
  - name: hwaastad
keywords:
- git
