
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "inpli-cred.fullname" . }}
  labels:
{{ include "inpli-cred.labels.standard" . | indent 4 }}
type: Opaque
data:
  mysql-password: {{ .Values.mysql.mysqlPassword | b64enc | quote }}
